HTTP_PORT = 3000

API_PREFIX = /api

SWAGGER_ENABLE = 1
SWAGGER_USER = swagger
SWAGGER_PASSWORD = p4ssw0rd

JWT_AUDIENCE = localhost
JWT_SECRET = secret
JWT_ACCESS_TOKEN_EXPIRATION = 15m
JWT_REFRESH_TOKEN_EXPIRATION = 90d

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = Qw123456
DATABASE_DB = test
DATABASE_LOGGING_ENABLED = true